{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/home/home"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#3c3c3c",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "public/img/home.png",
        "selectedIconPath": "public/img/chome.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "public/img/home.png",
        "selectedIconPath": "public/img/home.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "public/img/home.png",
        "selectedIconPath": "public/img/home.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "public/img/wd.png",
        "selectedIconPath": "public/img/cwd.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}